class Dungeon:
    """
    В это классе определены комнаты подземелья исходя из сюжета, для каждой комнаты определены открытые и закрытые
    двери. Открытые двери ведут в определенную комнату. К каждой комнате привязан свой текст.
    """

    def __init__(self):
        """ По умолчанию объекту передается 10 комната (стартовая) """
        self.room = 10

    rooms = {
        1: 'Комнате со стальной дверью',
        2: 'Туннеле',
        3: 'Жилом помещении',
        4: 'Туннеле',
        5: 'Столовой',
        6: 'Электро-щитовой',
        7: 'Комнате с часами',
        8: 'Коридоре',
        9: 'Светлом помещении',
        10: 'Подвале',
        11: 'Кабинете'
    }

    open_doors = {
        1: [0, 0, 2, 0],
        2: (0, 4, 3, 1),
        3: (0, 0, 0, 2),
        4: (2, 7, 0, 0),
        5: (0, 9, 0, 8),
        6: (0, 0, 7, 0),
        7: (4, 10, 8, 6),
        8: (0, 0, 9, 7),
        9: (5, 11, 0, 8),
        10: (7, 0, 0, 0),
        11: (9, 0, 0, 0)
    }

    rooms_text = {
        1: 'Повернув на запад вы вышли к большой стальной двери. Рядом с ней находится компьютер, на экране которого '
           'отображается окно ввода пароля. Вряд ли голыми руками тебе удастся открыть эту громадину. Но может сам '
           'пароль где-то написан ?',
        2: 'В итоге вы выходите в помещение, пол которого залит водой, видимо старые трубы не выдержали и развалились. '
           'Судя по всему сюда давно не ступала нога человека. Как же вы умудрились здесь оказаться ?',
        3: 'Вы решили пойти на восток и пришли в комнату, в которой находилось радио. Скорее всего здесь жили '
           'работники этого бункера. Возможно у вас получилось бы связаться и вызвать помощь, но вам не пришла в '
           'голову такая мысль. Тут больше искать нечего, куда пойдем ?',
        4: 'За закрытой дверью оказался длинный темный туннель, кто знает, что может ждать на его конце, возможно стоит'
           ' сходить и проверить ?',
        5: 'На удивление, в столовой довольно мило. На минуту вы забываете, что находитесь с тяжелом положении и '
           'вспоминаете службу на флоте. Краем глаза заглянув на кухню, вы надеетесь увидеть хоть немного еды.'
           ' Но еды здесь нет совершенно никакой.',
        6: 'Ну уже нет, часы тут не причем. Шум однозначно идет от этих генераторов. Вы совершенно ничего не понимаете,'
           ' если электричество здесь есть, и почти все оборудование в рабочем состоянии, где тогда все люди? ',
        7: 'Вы выходите в помещение с облезлыми кирпичными стенами, из которого доносились звуки. Здесь достаточно '
           'светло. Вы осматриваетесь и не находите ничего полезного, шкафчики пустые, а металлические ящики не '
           'поддаются вам. Шум вероятно исходил от часов на стене. '
           'Возможно следует поискать выход отсюда. Куда бы направиться ?',
        8: 'Аккуратно пробираясь через кучи мусора вы видите вдалеке какой-то свет',
        9: 'Входя в освещенное помещение, с северной стороны вы замечаете дверь, на ней написано "столовая". '
           'С южной стороны тоже есть дверь. Куда пойдем ?',
        10: 'Вы находитесь в темном сыром помещении. Не помня как здесь оказались, вы попытаетесь осмотреться по '
            'сторонам. На полу лишь битое стекло и куски арматуры. В кармане у вас лежит старенький компас. '
            'Отсюда точно нужно выбираться, кажется с серверной стороны доносятся какие-то звуки.',
        11: 'За южной дверью находилось нечто похожее на кабинет. Облазив все ящики вы не нашли ничего ценного. Однако,'
            ' перед уходом, вдруг заметили на полу записку. На ней был написан код "1762" '
    }


class Character:
    """ Класс нашего персонажа. Пока имеет только атрибут Имя. """

    def __init__(self, name='Алексей'):
        self.name = name
